
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>cancel_appointment.sikuli\cancel_appointment.sikuli</h2> <a href="cancel_appointment.sikuli\cancel_appointment.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
d = <span class="skw">find</span>(Pattern(<img src="Thursday-1.png" />).similar(<span class="dig">0.91</span>))
<span class="cmt">#print d.getX()
</span>st = <span class="skw">find</span>(Pattern(<img src="9am.png" />).similar(<span class="dig">0.75</span>))

et = <span class="skw">find</span>(Pattern(<img src="1pm.png" />).similar(<span class="dig">0.77</span>))

r = Region(d.getX() -<span class="dig">20</span>, st.getY() - <span class="dig">10</span>, <span class="dig">200</span>, <span class="dig">280</span>)

l = r.<span class="skw">find</span>(Pattern(<img src="appointment_corner.png" />).similar(<span class="dig">0.79</span>))

<span class="skw">rightClick</span>(Location(l.getX()-<span class="dig">50</span>, l.getY()+<span class="dig">15</span>))

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">3</span>):
    <span class="skw">type</span>(Key.DOWN)

<span class="skw">type</span>(Key.ENTER)

<span class="skw">click</span>(<img src="ok.png" />)

r.<span class="skw">find</span>(Pattern(<img src="cancelled_corner.png" />).similar(<span class="dig">0.80</span>))
</pre>
</body>
</html>
