
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create_section_schedule.sikuli\create_section_schedule.sikuli</h2> <a href="create_section_schedule.sikuli\create_section_schedule.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(Pattern(<img src="1370484723896.png" />).similar(<span class="dig">0.64</span>))

<span class="skw">click</span>(<img src="1370908084289.png" />)

<span class="skw">wait</span>(<img src="1370484802822.png" />, <span class="dig">10</span>)

<span class="skw">type</span>(<span class="str">'MEN'</span>)

<span class="skw">click</span>(Pattern(<img src="1370384788086.png" />).similar(<span class="dig">0.60</span>))

<span class="skw">wait</span>(<img src="1370485257041.png" />)


days = [<img src="Monday.png" />, Pattern(<img src="Tuesday.png" />).similar(<span class="dig">0.82</span>), <img src="Wednesday.png" />, Pattern(<img src="thursday.png" />).similar(<span class="dig">0.48</span>), <img src="Friday.png" />, <img src="Saturday.png" />, Pattern(<img src="Sunday.png" />).similar(<span class="dig">0.74</span>) ]

<span class="kw">for</span> day <span class="kw">in</span> days:

    d = <span class="skw">find</span>(day)
    t = <span class="skw">find</span>(Pattern(<img src="9am.png" />).similar(<span class="dig">0.75</span>))

    <span class="skw">click</span>(Location(d.getX(), t.getY()))

    t = <span class="skw">find</span>(Pattern(<img src="1pm.png" />).similar(<span class="dig">0.77</span>))
    l = Location(d.getX(), t.getY())

    <span class="skw">click</span>(l, KEY_SHIFT)

    <span class="skw">rightClick</span>(l)

    <span class="skw">click</span>(Pattern(<img src="add_new_access_block.png" />).similar(<span class="dig">0.50</span>))

    <span class="skw">wait</span>(<img src="1370485571939.png" />, <span class="dig">5</span>)

    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">4</span>):
        <span class="skw">click</span>(Pattern(<img src="1370389005138.png" />).targetOffset(<span class="dig">1</span>,-<span class="dig">7</span>))

    <span class="skw">click</span>(Pattern(<img src="1370389069947.png" />).similar(<span class="dig">0.49</span>))

x = findAll(<img src="1370980734032.png" />)

<span class="kw">print</span> x
</pre>
</body>
</html>
