
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>manage_walkin_patient.sikuli\manage_walkin_patientsikuli.sikuli</h2> <a href="manage_walkin_patient.sikuli\manage_walkin_patientsikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">doubleClick</span>(Pattern(<img src="1370537456805-1.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">0</span>))

<span class="skw">type</span>(Pattern(<img src="1370537456805-2.png" />).targetOffset(<span class="dig">20</span>,<span class="dig">0</span>), <span class="str">'s'</span>)

<span class="skw">sleep</span>(<span class="dig">5</span>) <span class="cmt">#let the search find it</span>

<span class="skw">type</span>(Key.DOWN)

<span class="skw">type</span>(Key.ENTER)

<span class="skw">doubleClick</span>(<img src="1370982387429.png" />)

<span class="skw">click</span>(Pattern(<img src="1370380451375.png" />).similar(<span class="dig">0.52</span>))

<span class="skw">click</span>(<img src="open.png" />)

<span class="cmt">#find(Pattern("day_week.png").similar(0.63).targetOffset(46,0))
</span>
days = {<span class="str">"monday"</span>:<img src="Monday.png" />,
        <span class="str">"tuesday"</span>: Pattern(<img src="Tuesday.png" />).similar(<span class="dig">0.83</span>),
        <span class="str">"wednesday"</span>:<img src="Wednesday.png" />,
        <span class="str">"thursday"</span>:Pattern(<img src="thursday.png" />).similar(<span class="dig">0.48</span>),
        <span class="str">"friday"</span>:<img src="Friday.png" />,
        <span class="str">"saturday"</span>:<img src="Saturday.png" />,
        <span class="str">"sunday"</span>:Pattern(<img src="Sunday.png" />).similar(<span class="dig">0.74</span>) }

day = days[<span class="str">"wednesday"</span>]

d = <span class="skw">find</span>(day)

<span class="cmt">#print d.getX()
</span>st = <span class="skw">find</span>(Pattern(<img src="1371012595962.png" />).similar(<span class="dig">0.88</span>))

l = Location(d.getX(), st.getY() + <span class="dig">5</span>)
<span class="skw">rightClick</span>(l)

<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">click</span>(<img src="1371045409184.png" />)
<span class="skw">click</span>(<img src="1371045481968.png" />)
<span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
